    
       ----------- pai pom ------------------------------------------------------
   
   <groupId>addson.weslley.heranca</groupId>
    <artifactId>module-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modulo-gui</module>
        <module>modulo-interface</module>
    </modules>

    <packaging>pom</packaging>
    
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    ----------- pai pom ------------------------------------------------------
    
    ---------- main class pom ------------------------------------------------
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>addson.weslley.heranca.interface1</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>addson.weslley.heranca</groupId>
            <artifactId>modulo-gui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    --------------------------------------- main class pom ---------------------------------------------------
    
    
