    
       ----------- pai pom --------------------------------------------------------
   
   <groupId>addson.weslley.heranca</groupId>
    <artifactId>module-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modulo-gui</module>
        <module>modulo-interface</module>
    </modules>

    <packaging>pom</packaging>
    
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    ----------- pai pom ------------------------------------------------------
    
    ---------- main class pom ------------------------------------------------
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>addson.weslley.heranca.interface1</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>addson.weslley.heranca</groupId>
            <artifactId>modulo-gui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    --------------------------------------- main class pom ---------------------------------------------------
    
    criar um package, deve criar pastas por exemplo dentro da pasta (C:\Users\wesqu\Desktop\JAR)
existe outras duas pastas(bin,src)
e dentro dessas pastas existe outras pastas relacionadas ao package

ex:

br.edu.ifpb = (C:\Users\wesqu\Desktop\JAR\src\br\edu\ifpb) e (C:\Users\wesqu\Desktop\JAR\bin\br\edu\ifpb)

para COMPILAR e so usar o comando

--------------------------------COMPILAR-------------------------------
javac "pasta onde estao o .java" -d "pasta onde os .class vao parar"

ex:

javac src/br/edu/ifpb/*.java -d bin
-----------------------------------------------------------------------

para EXECUTAR:

--------------------------------EXECUTAR-----------------------------------------
java -cp "pasta onde estar o .class" "package(se tiver).(nome da clase a rodar)"

ex:

java -cp bin br.edu.ifpb.teste
---------------------------------------------------------------------------------

para criar um JAR:

--------------------------------JAR---------------------------------------------------------------------------------------------------------------
jar --create --file "pasta onde o jar vai parar" --main-class="nome da classe principal junto com package" -C "Nome da pasta onde estao os class".

ex:

jar --create --file myapp.jar --main-class=br.edu.ifpb.teste -C bin/ .
--------------------------------------------------------------------------------------------------------------------------------------------------
